### Assignment for IC Control by Martin McCarthy ###

* Version 1
* Demo http://54.170.210.231/

### Architecture ###

* Backend - Slim (PHP) + MySQL
* Frontend - ReactJS + Reflux

### Dev Tools ###

* NPM
* gulp